<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="96dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <ImageButton
        android:tag="image"
        android:layout_width="101dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:tag="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:tag="notes"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="0.40"
            android:text="Notes"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>