<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mapbook.ui.Login">
    
    <TextView
        android:id="@+id/login_logo"
        style="@style/wrap"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:padding="20dp"
        android:text="Map Book."
        android:textColor="@color/white"
        android:textSize="60sp" />
    
    <EditText
        android:id="@+id/login_username"
        style="@style/textbox"
        android:layout_below="@+id/login_logo"
        android:layout_marginTop="10dp"
        android:hint="Username" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login_password"
        style="@style/textbox"
        android:layout_below="@+id/login_username"
        android:hint="Password"
        android:inputType="textPassword" />
    
    <TextView
        android:id="@+id/login_message"
        style="@style/wrap"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:text="Invalid username/password."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible"
        android:textColor="#F00" />
    
    <Button
        android:id="@+id/login_submit"
        style="@style/button"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="25sp"
        android:text="login" />
    
    <ProgressBar
        android:id="@+id/login_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="30sp"
        android:visibility="visible"
        android:layout_centerHorizontal="true" />
    
    <Button
        android:id="@+id/login_register"
        style="@style/button"
        android:layout_below="@+id/login_submit"
        android:text="register" />

    <TextView
        android:id="@+id/login_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>